# This is a Klipper configuration for TronXY X5SA, with CXY-V6
# motherboard.

#            === FLASHING WITH STOCK BOOTLOADER ===
# You should make firmware for STM32F103 with bootloader offset
# at 0x8008800 (Chitu v6 Bootloader) and serial (on USART1 PA10/PA9)
# communication.

# Use "./scripts/update_chitu.py ./out/klipper.bin ./out/update.cbd"
# after make to generate update.cbd.  Put `update.cbd` onto SD card,
# and reboot the printer.  It will be automatically installed, and you
# will be able to update it this way.

[include macros-kossel.cfg]
[include test-speed-delta.cfg]
[include magnetic_probe.cfg]
#[include adxl-kossel.cfg]

[virtual_sdcard]
path: /home/pi/KosselMini_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 50

[exclude_object]

#########################  Printer  #########################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: delta
max_velocity: 300
max_accel: 5300
max_z_velocity: 200
max_z_accel: 2000
#delta_radius: 103.625
print_radius: 80
minimum_z_position: -5

[stepper_a]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PC13
microsteps: 16
rotation_distance: 15.966130
endstop_pin: PG10
#position_endstop: 334.75
#arm_length: 215.0
homing_speed: 50
homing_retract_dist: 2
second_homing_speed: 1

[stepper_b]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE4
microsteps: 16
rotation_distance: 15.966130
endstop_pin: PA12

[stepper_c]
step_pin: PB9
dir_pin: !PE0
enable_pin: !PE1
microsteps: 16
rotation_distance: 15.966130
endstop_pin: PA14

[extruder]
step_pin: PB4
dir_pin: PB5
enable_pin: !PB8
microsteps: 16
rotation_distance: 3.958525
nozzle_diameter: 0.40
filament_diameter: 1.750
heater_pin: PG12
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control = pid
pid_kp = 26.564
pid_ki = 1.274
pid_kd = 138.464
min_temp: 0
max_temp: 260
max_extrude_only_distance: 101
pressure_advance: 0.40
pressure_advance_smooth_time: 0.04

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

#########################  Heated Bed  #########################

[heater_bed]
heater_pin: PG11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 67.324
pid_ki = 1.839
pid_kd = 616.018
min_temp: 0
max_temp: 130

#########################  Fan  #########################

[heater_fan hotend_fan]
pin: PG14

[fan]
pin: PG13

[controller_fan drivers_fan]
pin: PD6
#########################  Probe, Mesh #########################

[probe]
pin: PG9
x_offset: 0
y_offset: 0
z_offset: 14.29
speed: 5
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 5

[bed_mesh]
speed: 150
horizontal_move_z: 20
mesh_radius: 65
mesh_origin: 0, 0
round_probe_count: 3
algorithm: bicubic
fade_start: 0.26
fade_end: 2

#[bed_screws]
#screw1: 0, 70
#screw2: -60, -40
#screw3: 60, -40

[screws_tilt_adjust]
screw1_name: TOWER C
screw1: 0, 70
screw2_name: TOWER A
screw2: -60, -40
screw3_name: TOWER B
screw3: 60, -40

horizontal_move_z: 20
screw_thread: CCW-M3
#   The type of screw used for bed level, M3, M4 or M5 and the
#   direction of the knob used to level the bed, clockwise decrease
#   counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.

#[filament_switch_sensor sentinel]
#pause_on_runout: True
#runout_gcode:
#  M25
#switch_pin: fil1:PA15  fil2:PF13
#########################  Klipper Tuning  #########################

[delta_calibrate]
radius: 65
horizontal_move_z: 20

[firmware_retraction]
retract_length: 1.5
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 44.2
shaper_type_y = mzv
shaper_freq_y = 42.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 103.625
#*#
#*# [stepper_a]
#*# angle = 210.716378
#*# arm_length = 217.310234
#*# position_endstop = 335.284135
#*#
#*# [stepper_b]
#*# angle = 330.004749
#*# arm_length = 214.993911
#*# position_endstop = 335.934580
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 217.607636
#*# position_endstop = 335.162373
#*#
#*# [delta_calibrate]
#*# height0 = 14.29
#*# height0_pos = 64347.000,64469.000,64277.500
#*# height1 = 14.29
#*# height1_pos = 70248.000,70375.500,59849.500
#*# height2 = 14.29
#*# height2_pos = 63050.000,73921.000,62915.500
#*# height3 = 14.29
#*# height3_pos = 60147.500,69448.000,69156.500
#*# height4 = 14.29
#*# height4_pos = 62930.000,63087.500,70851.000
#*# height5 = 14.29
#*# height5_pos = 68395.500,60557.500,68374.000
#*# height6 = 14.29
#*# height6_pos = 72234.000,63066.000,62896.500
#*# distance0 = 65.17
#*# distance0_pos1 = 66738.845,67515.710,67453.040
#*# distance0_pos2 = 62456.914,74304.936,74230.958
#*# distance1 = 65.35
#*# distance1_pos1 = 66985.140,67021.580,67702.557
#*# distance1_pos2 = 66015.868,66038.202,79343.020
#*# distance2 = 65.47
#*# distance2_pos1 = 67479.280,66776.286,67453.040
#*# distance2_pos2 = 74286.609,62494.315,74230.958
#*# distance3 = 65.37
#*# distance3_pos1 = 67727.146,67020.329,66958.917
#*# distance3_pos2 = 79367.531,66019.372,65966.745
#*# distance4 = 64.78
#*# distance4_pos1 = 67475.983,67514.443,66714.248
#*# distance4_pos2 = 74224.455,74281.047,62432.271
#*# distance5 = 65.02
#*# distance5_pos1 = 66981.885,67764.593,66958.917
#*# distance5_pos2 = 65966.878,79405.045,65966.745
#*# distance6 = 65.15
#*# distance6_pos1 = 62702.968,72854.320,73663.180
#*# distance6_pos2 = 66345.340,65649.664,78756.656
#*# distance7 = 65.53
#*# distance7_pos1 = 66281.331,65587.812,77621.593
#*# distance7_pos2 = 74397.390,62575.130,73443.063
#*# distance8 = 65.03
#*# distance8_pos1 = 73714.313,62738.348,72781.617
#*# distance8_pos2 = 78778.812,66348.557,65578.904
#*# distance9 = 65.14
#*# distance9_pos1 = 77643.855,66286.817,65517.668
#*# distance9_pos2 = 73437.341,74394.469,62513.647
#*# distance10 = 65.18
#*# distance10_pos1 = 72778.439,73715.004,62676.867
#*# distance10_pos2 = 65580.848,78819.588,66296.011
#*# distance11 = 64.87
#*# distance11_pos1 = 65521.213,77684.488,66233.642
#*# distance11_pos2 = 62539.745,73516.744,74343.648
